{
  "name": "ideone-node",
  "version": "0.0.3",
  "description": "Encapsulation of ideone for node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/673800357/ideone-node.git"
  },
  "keywords": [
    "ideone"
  ],
  "author": "flytam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/673800357/ideone-node/issues"
  },
  "homepage": "https://github.com/673800357/ideone-node#readme",
  "dependencies": {
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
